{
  "name": "ahead-editor",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/header": "^2.8.7",
    "@editorjs/paragraph": "^2.11.4",
    "@editorjs/image": "^2.9.3",
    "@editorjs/list": "^1.9.0",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/inline-code": "^1.5.0"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
} 