{
  "name": "formity",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "vite dev",
    "test": "vitest",
    "lint": "eslint src --ext ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@integration-engine/core": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "vite": "^5.3.1"
  }
} 