{
  "name": "@integration-engine/core",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "test": "vitest",
    "lint": "eslint src --ext ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@editorjs/editorjs": "^2.29.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@editorjs/editorjs": "^2.29"
  }
} 