{
  "name": "ahead-shadcn",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "vite"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "peerDependencies": {
    "react": "^18"
  }
} 